{
  "name": "@wyrd-company/heddle",
  "version": "0.0.0",
  "description": "Workflow orchestration for T3 Code agents",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyrd-company/heddle.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "heddle": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs/specifications/blueprint.schema.yml"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && npm run build:types && node scripts/build.mjs",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "prepack": "npm run build",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.workspace-inputs.json",
    "format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint src test",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "flowcraft": "^2.10.1",
    "jsonata": "^2.2.2",
    "nunjucks": "^3.2.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
